# HideNBT

./: .gitignore  pom.xml
src/main/java/com/nesaak/hidenbt/: HideNBTPlugin.java  WindowItemListener.java
src/main/resources/: plugin.yml
